{
  "name": "anos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@paypal/react-paypal-js": "^7.2.0",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^3.4.1",
    "cloudinary": "^1.26.2",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.5",
    "multer": "^1.4.2",
    "next": "12.1.0",
    "next-connect": "^0.12.2",
    "notistack": "^1.0.9",
    "react": "17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.11.0",
    "react-material-ui-carousel": "^2.2.7",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0"
  }
}
